<?xml version="1.0" encoding="UTF-8"?>
<setup:Index
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="klibio">
  <annotation
      source="http://www.eclipse.org/oomph/setup/TrustedKeys">
    <detail
        key="filter">
      <value>(&amp;(|(eclipse.product=org.eclipse.oomph.setup.installer.product)(eclipse.product=org.eclipse.epp.package.*)(eclipse.product=org.eclipse.sdk.ide)(eclipse.product=org.eclipse.platform.ide)(org.eclipse.oomph.setup.trust.keys=true))(!(org.eclipse.oomph.setup.trust.keys=false)))</value>
    </detail>
    <reference
        href="index:/keys/trusted-keys.asc#/"/>
  </annotation>

  <productCatalog
      href="PalladioBenchSetups/Palladio.setup#/"/>

</setup:Index>