<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="palladio.product"
    label="Palladio Eclipse products">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="oomph.setup">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product href="PalladioBenchSetups/Palladio.setup#/">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>https://www.palladio-simulator.com/fileadmin/_processed_/0/e/csm_palladio-logo-2010_de5871067f.png</value>
      </detail>
    </annotation>
  </product>
  <product href="PalladioBenchSetups/Palladio-PerOpteryx.setup#/">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>https://www.palladio-simulator.com/fileadmin/_processed_/0/e/csm_palladio-logo-2010_de5871067f.png</value>
      </detail>
    </annotation>
  </product>
  <description>Palladio provides cool products.</description>
</setup:ProductCatalog>