<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="palladio.product"
    label="Palladio-Product">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>palladio</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Palladio</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://www.palladio-simulator.com/fileadmin/_processed_/0/e/csm_palladio-logo-2010_de5871067f.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Palladio Specific">
    <requirement
        name="org.palladiosimulator.palladiobench.product"/>
    <requirement
        name="org.palladiosimulator.product.feature.feature.group"/>
    <repository
        url="https://updatesite.palladio-simulator.com/palladio-bench-product/branches/5.1.0_plugin/"/>
    <repository
        url="https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/latest/"/>
    <repository
        url="https://updatesite.palladio-simulator.com/palladio-analyzer-framework/releases/"/>
    <repository
        url="https://download.eclipse.org/sirius/updates/releases/7.1.0/2021-06"/>
    <repository
        url="https://updatesite.palladio-simulator.com/palladio-core-pcm/releases/latest/"/>
    <repository
        url="https://download.eclipse.org/modeling/mdt/ocl/updates/releases/latest/"/>
    <repository
        url="http://download.eclipse.org/mmt/qvto/updates/releases/latest"/>
    <unit id="org.palladiosimulator.product.feature.feature.group">
			<update
          id="org.palladiosimulator.product.feature.feature.group"
          range="[5.0.0,6.0.0)"
          severity="0"
          description="Product installation for Palladio"/>
			<properties
          size="5">
				<property
            name="org.eclipse.equinox.p2.name"
            value="Palladio Bench"/>
				<property
            name="org.eclipse.equinox.p2.type.product"
            value="true"/>
				<property
            name="org.eclipse.equinox.p2.type.group"
            value="true"/>
				<property
            name="org.eclipse.equinox.p2.description"
            value="5.1.0 Release of the Palladio Bench"/>
				<property
            name="org.eclipse.equinox.p2.provider"
            value="palladiosimulator.org"/>
			</properties>
		</unit>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      id="ChangePerspective"
      option="-perspective"
      value="org.palladiosimulator.pcmbench.perspectives.palladio"/>
  <version name="Eclipse 2021.12"
      label="Eclipse 2021.12"
      requiredJavaVersion="17">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.platform.sdk"/>
      <repository
          url="https://download.eclipse.org/releases/2021-12/"/>
      <repository
          url="https://download.eclipse.org/eclipse/updates/4.22"/>
    </setupTask>
    <description>Palladio for 2021-12</description>
  </version>
  <description>
    Palladio-Product allows the isntallation of the Palladio
    Product Feature.
  </description>
</setup:Product>
