<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="palladio.product"
    label="Palladio-Product">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://www.palladio-simulator.com/fileadmin/_processed_/0/e/csm_palladio-logo-2010_de5871067f.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Palladio Specific">
    <requirement
        name="org.palladiosimulator.product.feature.feature.group"/>
    <repository
        url="https://updatesite.palladio-simulator.com/palladio-bench-product/branches/5.1.0_plugin/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      id="ChangePerspective"
      option="-perspective"
      value="org.palladiosimulator.pcmbench.perspectives.palladio"/>
  <version name="Eclipse 2021.12"
      label="Eclipse 2021.12"
      requiredJavaVersion="17">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.platform.sdk"/>
      <repository
          url="https://download.eclipse.org/releases/2021-12/"/>
      <repository
          url="https://download.eclipse.org/eclipse/updates/4.22"/>
    </setupTask>
    <description>Palladio for 2021-12</description>
  </version>
  <description>Palladio-Product provides cool stuff.</description>
</setup:Product>
