<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
        xmi:version="2.0"
        xmlns:xmi="http://www.omg.org/XMI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
        name="org.palladiosimulator"
        label="PalladioSimulator.org">
    <annotation
            source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
                key="imageURI">
            <value>https://www.palladio-simulator.com/fileadmin/_processed_/0/e/csm_palladio-logo-2010_de5871067f.png</value>
        </detail>
        <detail
                key="siteURI">
            <value>https://github.com/PalladioSimulator</value>
        </detail>
    </annotation>
    <setupTask
            xsi:type="setup:CompoundTask"
            name="Global Variables">
        <setupTask
                xsi:type="setup:VariableTask"
                name="github.user.id"
                defaultValue="anonymous"
                label="Github user ID"
                documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have no Eclipse user ID.">
            <description>The user ID of the Github account</description>
        </setupTask>
        <setupTask
                xsi:type="setup:VariableTask"
                name="github.author.name"
                label="Github author name"
                documentation="The Eclipse author name for Git/Gerrit commits.  Use 'Anonymous' if you're not a registered Eclipse Git author or don't plan to commit to Git.">
            <description>The author name used for Github commits</description>
        </setupTask>
        <setupTask
                xsi:type="setup:VariableTask"
                name="github.author.email"
                label="Github author email"
                documentation="The Eclipse author email for Git/Gerrit commits.  Use 'anonymous@example.com' if you're not a registered Eclipse Git author or don't plan to commit to Git.">
            <description>The email address associated with Github commits</description>
        </setupTask>
        <setupTask
                xsi:type="setup:VariableTask"
                type="PASSWORD"
                name="github.user.password"
                label="Github password for issues">
            <annotation
                    source="http://www.eclipse.org/oomph/setup/PasswordVerificationDisabled">
                <detail
                        key="type">
                    <value>form</value>
                </detail>
                <detail
                        key="form.url">
                    <value>https://github.com/session</value>
                </detail>
                <detail
                        key="form.cookie">
                    <value>PHPSESSID</value>
                </detail>
                <detail
                        key="form.parameters">
                    <value>login password authenticity_token utf8 commit</value>
                </detail>
                <detail
                        key="form.secure.parameters">
                    <value>password</value>
                </detail>
                <detail
                        key="form.filter">
                    <value>login=anonymous\&amp;.*"</value>
                </detail>
                <detail
                        key="form.parameter.login">
                    <value>$${github.user.id}</value>
                </detail>
                <detail
                        key="form.parameter.password">
                    <value>$${value}</value>
                </detail>
                <detail
                        key="form.parameter.utf8">
                    <value>✓</value>
                </detail>
                <detail
                        key="form.parameter.commit">
                    <value>Sign in</value>
                </detail>
                <detail
                        key="form.ok">
                    <value>Valid password for $${form.parameter.login} at $${form.url}.</value>
                </detail>
                <detail
                        key="form.info">
                    <value>Validate the password for $${form.parameter.login} at $${form.url}.</value>
                </detail>
                <detail
                        key="form.warning">
                    <value>Unable to validate the password for $${form.parameter.login} because $${form.url} is unreachable.</value>
                </detail>
                <detail
                        key="form.error">
                    <value>Invalid password for $${form.parameter.login} at $${form.url}.</value>
                </detail>
            </annotation>
            <annotation
                    source="http://www.eclipse.org/oomph/setup/PasswordVerification">
                <detail
                        key="type">
                    <value>form-post</value>
                </detail>
                <detail
                        key="form.url">
                    <value>https://github.com/login</value>
                </detail>
                <detail
                        key="form.filter">
                    <value>anonymous</value>
                </detail>
                <detail
                        key="form.user">
                    <value>$${github.user.id}</value>
                </detail>
                <detail
                        key="form.password">
                    <value>$${value}</value>
                </detail>
                <detail
                        key="form.response.location.matches">
                    <value>https://github.com/</value>
                </detail>
                <detail
                        key="form.ok">
                    <value>Valid password for account $${github.user.id} at $${form.url}.</value>
                </detail>
                <detail
                        key="form.info">
                    <value>Validate the password for account $${github.user.id} at $${form.url}.</value>
                </detail>
                <detail
                        key="form.warning">
                    <value>Unable to validate the password for account $${github.user.id} because $${form.url} is unreachable.</value>
                </detail>
                <detail
                        key="form.error">
                    <value>Invalid password for account $${github.user.id} at $${form.url}.</value>
                </detail>
            </annotation>
        </setupTask>
        <setupTask
                xsi:type="setup:VariableTask"
                name="github.remoteURIs"
                label="Github repository">
            <choice
                    value="git@github.com:@{remoteURI}.git"
                    label="Git (read-write)"/>
            <choice
                    value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
                    label="HTTPS (read-write)">
                <annotation
                        source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
            </choice>
            <choice
                    value="https://github.com/@{remoteURI}.git"
                    label="HTTPS (read-only, anonymous)"/>
            <description>Choose from the available Github URIs</description>
        </setupTask>
        <setupTask
                xsi:type="setup:VariableTask"
                name="eclipse.target.platform"
                defaultValue="None"
                storageURI="scope://Workspace"
                label="Target Platform">
            <annotation
                    source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
            <choice
                    value="2020-06"
                    label="Eclipse 2020-06 - 4.16"/>
            <choice
                    value="2020-03"
                    label="Eclipse 2020-03 - 4.15"/>
            <choice
                    value="2019-12"
                    label="Eclipse 2019-12 - 4.14"/>
            <choice
                    value="2019-09"
                    label="Eclipse 2019-09 - 4.13"/>
            <choice
                    value="2019-06"
                    label="Eclipse 2019-06 - 4.12"/>
            <choice
                    value="2019-03"
                    label="Eclipse 2019-03 - 4.11"/>
            <choice
                    value="2018-12"
                    label="Eclipse 2018-12 - 4.10"/>
            <choice
                    value="2018-09"
                    label="Eclipse 2018-09 - 4.9"/>
            <choice
                    value="Photon"
                    label="Eclipse Photon- 4.8"/>
            <choice
                    value="Oxygen"
                    label="Eclipse Oxygen - 4.7"/>
            <choice
                    value="Neon"
                    label="Eclipse Neon - 4.6"/>
            <choice
                    value="Mars"
                    label="Eclipse Mars - 4.5"/>
            <choice
                    value="Luna"
                    label="Eclipse Luna - 4.4"/>
            <choice
                    value="Kepler"
                    label="Eclipse Kepler - 4.3"/>
            <choice
                    value="Juno"
                    label="Eclipse Juno - 4.2"/>
            <choice
                    value="Indigo"
                    label="Eclipse Indigo - 3.7"/>
            <choice
                    value="Helios"
                    label="Eclipse Helios - 3.6"/>
            <choice
                    value="Galileo"
                    label="Eclipse Galileo - 3.5"/>
            <choice
                    value="None"
                    label="None"/>
            <description>Choose the compatibility level of the target platform</description>
        </setupTask>
    </setupTask>
    <setupTask
            xsi:type="setup:WorkspaceTask"
            id="workspace"/>
    <setupTask
            xsi:type="setup:ResourceCreationTask"
            content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
            targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
    <setupTask
            xsi:type="setup:TextModifyTask"
            url="configuration:/config.ini">
        <modification
                pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
            <substitution>${workspace.location|path}</substitution>
        </modification>
    </setupTask>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-AIMED.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addon-ArchitecturalTemplates.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addon-ArchitecturalTemplates-LoadBalancing.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addon-MemoryHierarchy.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-BySuite-ByCounter.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-CostEfficiency.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-DataFlowConfidentiality-Analysis.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-DataFlowConfidentiality-Metamodel.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-EnvironmentalDynamics.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-ExperimentAutomation.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-FailureScenario.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-FluentApiModelGenerator.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-Indirections.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-IntBIIS.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-MeasurementsUI.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-PAcsTract-AcsALign.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-Palladio.TX.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-ParallelPerformanceCatalogue.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-PerOpteryx.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-PlantUML.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-Power.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-Power-CaseStudy.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-Power-ProfilingImport.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-Power-Regression.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-ServiceLevelObjectives.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-SimuComExactSchedulers.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-SimuComSSJ.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Addons-TextBasedModelGenerator.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Analyzer-Dependability-ML.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Analyzer-EventSim.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Analyzer-Framework.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Analyzer-ProtoCom.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Analyzer-Reliability.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Analyzer-SimExp.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Analyzer-SimuCom.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Analyzer-SimuLizar.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Analyzer-SimuLizar-Power.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Analyzer-Solver.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Bench-IntegrationTests.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Bench-Oomph.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Bench-Product.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-ActionsPipeline.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-ActionsPipeline-Deployment.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-BuckminsterToTychoMigrationPlugin.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-CBIAggregator-Mirror.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-CodingConventions.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-DependencyTool.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-Docker.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-Infrastructure.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-InstallationTest-Nightly.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-InstallationTest-Release.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-JenkinsPipeline.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-MavenArchetype-EclipseParent.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-MavenJavaDocPlugin.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-MavenParent.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-MavenTP.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-MavenTPPlugin.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-MavenTychoVersionsPlugin.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-Nightly.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Build-UpdateSite.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Core-Commons.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Core-PCM.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Editors-Commons.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Editors-GMF.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Editors-Sirius.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Editors-Tree.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Editors-VSCode.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Example-Models.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Example-Models-Package.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-P2Mirror-CBIAggregator.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-P2Mirror-DLIM.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-QuAL-EDP2.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-QuAL-EDP2-PCM.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-QuAL-ExperimentAnalysis.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-QuAL-MeasurementFramework.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-QuAL-MetricSpecification.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-QuAL-MonitorRepository.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-QuAL-ProbeFramework.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-QuAL-RecorderFramework.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-QuAL-SensorFramework.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-ReverseEngineering-SoMoX-JaMoPP.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-ReverseEngineering-SoMoX-MoDisco.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-ReverseEngineering-SoMoX-RuleEngine.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-ReverseEngineering-SoMoX-SEFF.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Simulation-AbstractSimEngine.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Simulation-Scheduler.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Supporting-Branding.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Supporting-EMFProfilesEditor.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Supporting-EclipseJavaDevelopmentTools.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Supporting-FeatureModel.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Supporting-FeatureModel-DiagramEditor.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Supporting-MDSDProfiles.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Supporting-Workarounds.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-Supporting-WorkflowEngine.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-ThirdParty-CloudScaleUsageEvolution.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-ThirdParty-EMFProfiles.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-ThirdParty-Library.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-ThirdParty-Wrapper.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/Palladio-ThirdParty-YakinduStateCharts.setup#/"/>
    <project href="https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/buckminster.setup#/"/>
    
    <description>All the projects of PalladioSimulator.org (github.com/PalladioSimulator)</description>
</setup:ProjectCatalog>
